<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" />
    <Property Name="ProductPrice" Type="int" />
    <Property Name="SaleItemName" Type="varchar" MaxLength="50" />
    <Property Name="SaleItemPrice" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityContainer Name="SalesModelStoreContainer">
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>